# Zabbix version
ZABBIX_MAJOR_VERSION=5.0
ZABBIX_MINOR_VERSION=46

# PostgreSQL version
TIMESCALEDB_TAG=2.18.0-pg14
POSTGRES_PASSWORD=zabbix
POSTGRES_DB=zabbix

# PHP timezone
PHP_TZ=Europe/Moscow

# Grafana version and password
GRAFANA_VERSION=11.5.2
GRAFANA_ADMIN_PASSWORD=admin